{
  "namespace": "inventory_4jd",

  "player_panel": {
    "type": "image",
    "texture": "textures/ui4jd/panel_recess",
    "size": [ 65, 86 ],
    "layer": 3,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 39, 12 ],
    "controls": [
      {
        "black_bg": {
          "type": "image",
          "texture": "textures/ui/Black",
          "size": [ 59, 80 ],
          "layer": 4,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 3, 3 ]
        }
      },
      {
        "player_renderer_panel": {
          "type": "panel",
          "size": [ 36.6, 36.6 ],
          "offset": [ 0, -17.5 ],

          "controls": [
            {
              "player_renderer": {
                "type": "custom",
                "renderer": "live_player_renderer",
                "property_bag": {
                  "#look_at_cursor": true
                },
                "animation_reset_name": "screen_animation_reset",
                "anims": [
                  "@common.screen_exit_size_animation_push",
                  "@common.screen_exit_size_animation_pop",
                  "@common.screen_entrance_size_animation_push",
                  "@common.screen_entrance_size_animation_pop"
                ],
                "layer": 8,
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      }
    ]
  },

  "crafting_panel_2x2": {
    "type": "panel",
    "size": [ 91.5, 42 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -14, 28.5 ],
    "controls": [
      {
        "crafting_label@crafting.crafting_label": {
          "text": "container.crafting",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 1, -45.5 ]
        }
      },
      {
        "crafting_arrow@crafting.crafting_arrow": {
          "offset": [ 48, 14 ]
        }
      },
      {
        "crafting_grid_2x2@crafting.crafting_grid_2x2": {
          "size": [ 42, 42 ],
          "offset": [ 0, 0 ],
          "controls": [
            {
              "crafting_input_item_top_left@crafting.crafting_input_grid_item": {
                "size": [ 21, 21 ],
                "grid_position": [ 0, 0 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_top_left",
      
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "armor_item_head",

                "$highlight_control": "common_4jd.highlight_slot_panel",
                "$container_item_size": [ 21, 21 ],
                "$cell_image_size": [ 21, 21 ],
                "$item_renderer_panel_size": [ 21, 21 ],
                "$item_renderer_size": [ 19, 19 ],
                "$stack_count_control": "common_4jd.stack_count_label_19"
              }
            },
            {
              "crafting_input_item_top_right@crafting.crafting_input_grid_item": {
                "size": [ 21, 21 ],
                "grid_position": [ 1, 0 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_top_right",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_output_item",

                "$highlight_control": "common_4jd.highlight_slot_panel",
                "$container_item_size": [ 21, 21 ],
                "$cell_image_size": [ 21, 21 ],
                "$item_renderer_panel_size": [ 21, 21 ],
                "$item_renderer_size": [ 19, 19 ],
                "$stack_count_control": "common_4jd.stack_count_label_19"
              }
            },
            {
              "crafting_input_item_bot_left@crafting.crafting_input_grid_item": {
                "size": [ 21, 21 ],
                "grid_position": [ 0, 1 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_mid_left",
      
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "armor_item_legs",

                "$highlight_control": "common_4jd.highlight_slot_panel",
                "$container_item_size": [ 21, 21 ],
                "$cell_image_size": [ 21, 21 ],
                "$item_renderer_panel_size": [ 21, 21 ],
                "$item_renderer_size": [ 19, 19 ],
                "$stack_count_control": "common_4jd.stack_count_label_19"
              }
            },
            {
              "crafting_input_item_bot_right@crafting.crafting_input_grid_item": {
                "size": [ 21, 21 ],
                "grid_position": [ 1, 1 ],
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_output_item",

                "$highlight_control": "common_4jd.highlight_slot_panel",
                "$container_item_size": [ 21, 21 ],
                "$cell_image_size": [ 21, 21 ],
                "$item_renderer_panel_size": [ 21, 21 ],
                "$item_renderer_size": [ 19, 19 ],
                "$stack_count_control": "common_4jd.stack_count_label_19"
              }
            }
          ]
        }
      },
      {
        "survival_crafting_output_grid@crafting.output_grid_2x2": {
          "offset": [ 70.5, 10.5 ],
          "size": [ 21, 21 ],
          "controls": [
            {
              "work_bench_output@crafting.inventory_container_item": {
                "size": [ 21, 21 ],
                "$item_collection_name": "crafting_output_items",
                "$button_ref": "crafting.output_no_coalesce_container_slot_button",
                "$background_images": "crafting.crafting_container_cell_images",
                "$item_renderer_binding_condition": "always",
                "$stack_count_binding_condition": "always",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_output_item",
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "crafting_input_top_right",
                "$focus_override_up_binding_type": "none",
                "$focus_override_up": "help_button",

                "$highlight_control": "common_4jd.highlight_slot_panel",
                "$container_item_size": [ 21, 21 ],
                "$cell_image_size": [ 21, 21 ],
                "$item_renderer_panel_size": [ 21, 21 ],
                "$item_renderer_size": [ 19, 19 ],
                "$stack_count_control": "common_4jd.stack_count_label_19"
              }
            }
          ]
        }
      }
    ]
  },
  
  "armor_grid": {
    "type": "grid",
    "layer": 1,
    "size": [ 21, 84 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 12.5, 13 ],
    "grid_dimensions": [ 1, 4 ],
    "$item_collection_name": "armor_items",
    "collection_name": "$item_collection_name",

    "$highlight_control": "common_4jd.highlight_slot_panel",
    "$container_item_size": [ 21, 21 ],
    "$cell_image_size": [ 21, 21 ],
    "$item_renderer_panel_size": [ 21, 21 ],
    "$item_renderer_size": [ 19, 19 ],
    "$stack_count_control": "common_4jd.stack_count_label_19",
    "controls": [
      {
        "head_grid_item@common.container_item": {
          "grid_position": [ 0, 0 ],
          "$cell_overlay_ref": "crafting.armor_overlay_helmet",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_head",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_top_left"
        }
      },
      {
        "chest_grid_item@common.container_item": {
          "grid_position": [ 0, 1 ],
          "$cell_overlay_ref": "crafting.armor_overlay_chest",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_chest",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_top_left"
        }
      },
      {
        "legs_grid_item@common.container_item": {
          "grid_position": [ 0, 2 ],
          "$cell_overlay_ref": "crafting.armor_overlay_legs",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_legs",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_mid_left"
        }
      },
      {
        "feet_grid_item@common.container_item": {
          "grid_position": [ 0, 3 ],
          "$cell_overlay_ref": "crafting.armor_image_feet",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_feet",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "offhand_items0"
        }
      }
    ]
  },

  "offhand_grid": {
    "type": "grid",
    "layer": 1,
    "size": [ 21, 21 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 110, 76 ],
    "grid_dimensions": [ 1, 1 ],
    "$item_collection_name": "offhand_items",
    "collection_name": "$item_collection_name",

    "$highlight_control": "common_4jd.highlight_slot_panel",
    "$container_item_size": [ 21, 21 ],
    "$cell_image_size": [ 21, 21 ],
    "$item_renderer_panel_size": [ 21, 21 ],
    "$item_renderer_size": [ 19, 19 ],
    "$stack_count_control": "common_4jd.stack_count_label_19",
    "controls": [
      {
        "offhand_grid_item@common.container_item": {
          "grid_position": [ 0, 0 ],
          "$cell_overlay_ref": "crafting.armor_overlay_shield",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "armor_item_feet"
        }
      }
    ]
  },

  "classic_inventory_panel@common_4jd.root_panel": {
    "size": [ 215.5, 217.5 ],
    "controls": [
      { "player_panel@inventory_4jd.player_panel": { "layer": 3 } },
      { "crafting_panel@inventory_4jd.crafting_panel_2x2": { "layer": 3 } },
      { "armor_grid@inventory_4jd.armor_grid": { "layer": 3 } },
      { "offhand_grid@inventory_4jd.offhand_grid": { "layer": 3 } },
      { "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": { "layer": 1 } },
      {
        "inventory_panel_bottom_half@common_4jd.inventory_panel_bottom_half": {
          "$label_offset": [ 1, -94 ],
          "offset": [ 0, -11.5 ],
          "layer": 2
        }
      }
    ]
  },

  "layout_toggle_base@common_toggles_4jd.toggle_panel": {
    "size": [ "100% + 27px", 16 ],
    "offset": [ 0, 2 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "layer": 3,
    "$toggle_name": "layout_toggle",
    "$is_custom_button": true,
    "$custom_from_button_id": "button.controller_back",
    "$custom_to_button_id": "button.menu_select"
  },

  "creative_layout_toggle@inventory_4jd.layout_toggle_base": {
    "$toggle_group_forced_index": "$creative_layout_index",

    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_creative_layout",

    "$focus_id": "creative_layout_toggle"
  },

  "survival_layout_toggle@inventory_4jd.layout_toggle_base": {
    "$toggle_group_forced_index": "$survival_layout_index",

    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_survival_layout"
  },

  "bottom_buttons_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      {
        "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_a_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
          "$desc_panel_content": "inventory_4jd.close_button"
        }
      },
      { 
        "gamepad_helper_x@common_tooltip_4jd.gamepad_helper_x": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_x_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "gamepad_helper_y@common_tooltip_4jd.gamepad_helper_y": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_y_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "creative_panel": {
          "type": "panel",
          "size": [ "100%c", 16 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#creative_layout_button_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "invetnory_button@common_tooltip_4jd.gamepad_helper_select": {
                "$icon_description_bind": "Inventory",
                "$desc_panel_content": "inventory_4jd.survival_layout_toggle",
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#is_creative_layout",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { 
              "creative_button@common_tooltip_4jd.gamepad_helper_select": {
                "$icon_description_bind": "Creative",
                "$desc_panel_content": "inventory_4jd.creative_layout_toggle",
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#is_survival_layout",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "close_button@common.button": {
    "size": [ "100% + 27px", 16 ],
    "offset": [ 0, 2 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "button_mappings": [
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.menu_exit",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_inventory_cancel",
        "to_button_id": "button.menu_exit",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_exit",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_exit",
        "mapping_type": "focused"
      }
    ]
  },

  "inventory_screen_content@common_4jd.center_screen": {
    "controls": [
      { "inventory_selected_icon_button@common_4jd.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} },
      { "gamepad_cursor_button@common_4jd.gamepad_cursor_button": { } },
      { 
        "classic_inventory_panel@inventory_4jd.classic_inventory_panel": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_creative_layout)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "creative_panel@creative_4jd.creative_panel": {
          "ignored": false,
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_creative_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "item_number_scroll_panel@crafting.scroll_panel": {
          "ignored": true,
          "size": [ 70, "100%" ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$scrolling_content": "test_component_4jd.scroll_grid_panel",
          "$collection_name": "recipe_book"
        }
      }
    ]
  },

  "inventory_full_screen": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "bottom_buttons_panel@inventory_4jd.bottom_buttons_panel": { } }
    ]
  }
}