{
  "namespace": "3x3_crafting_tabs_4jd",

  /* Tabs */

  "tab_back": {
    "type": "panel",
    "size": [ 50.5, 37 ],
    "controls": [
      { 
        "tab_back_texture@$tab_back_texture": {
          "layer": 4,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 4.5 ],
          "size": [ 50.5, 41.5 ]
        }
      },
      { 
        "tab_icon@$tab_icon": {
          "layer": 5,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 11 ]
        }
      }
    ]
  },

  "tab_front": {
    "type": "panel",
    "size": [ 50.5, 37 ],
    "controls": [
      { 
        "tab_front_texture@$tab_front_texture": {
          "layer": 4,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 50.5, 46 ]
        }
      },
      { 
        "tab_icon@$tab_icon": {
          "layer": 5,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 8 ]
        }
      }
    ]
  },

  /* Top Tab */

  "top_tab@common_toggles_4jd.toggle_panel": {
    "size": [ 50.5, 37 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$tab_back_texture": "ui_4jd_textures.TabTopBack",
    "$tab_front_texture": "ui_4jd_textures.TabTopFront",

    "$unchecked_control": "3x3_crafting_tabs_4jd.tab_back",
    "$unchecked_hover_control": "3x3_crafting_tabs_4jd.tab_back",
    "$checked_control": "3x3_crafting_tabs_4jd.tab_front",
    "$checked_hover_control": "3x3_crafting_tabs_4jd.tab_front",

    "$toggle_name": "3x3_crafting_tab",
    "$toggle_binding_type": "global"
  },

  "structures_tab@3x3_crafting_tabs_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackLeftMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontLeftMost",
    "$tab_icon": "ui_4jd_textures.icon_structures",

    "$tab_view_binding_name": "structures_tab_toggle",
    "$toggle_default_state": true,
    "$toggle_group_forced_index": 0
  },

  "tools_tab@3x3_crafting_tabs_4jd.top_tab": {
    "$tab_icon": "ui_4jd_textures.icon_tools",

    "offset": [ 49, 0 ],
    "$tab_view_binding_name": "tools_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  "food_tab@3x3_crafting_tabs_4jd.top_tab": {
    "$tab_icon": "ui_4jd_textures.icon_food",

    "offset": [ 98, 0 ],
    "$tab_view_binding_name": "food_tab_toggle",
    "$toggle_group_forced_index": 2
  },

  "armor_tab@3x3_crafting_tabs_4jd.top_tab": {
    "$tab_icon": "ui_4jd_textures.icon_armor",

    "offset": [ 147, 0 ],
    "$tab_view_binding_name": "armor_tab_toggle",
    "$toggle_group_forced_index": 3
  },

  "mechanisms_tab@3x3_crafting_tabs_4jd.top_tab": {
    "$tab_icon": "ui_4jd_textures.icon_mechanisms",

    "offset": [ 196, 0 ],
    "$tab_view_binding_name": "mechanisms_tab_toggle",
    "$toggle_group_forced_index": 4
  },

  "transport_tab@3x3_crafting_tabs_4jd.top_tab": {
    "$tab_icon": "ui_4jd_textures.icon_transport",

    "offset": [ 245, 0 ],
    "$tab_view_binding_name": "transport_tab_toggle",
    "$toggle_group_forced_index": 5
  },

  "decorations_tab@3x3_crafting_tabs_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackRightMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontRightMost",
    "$tab_icon": "ui_4jd_textures.icon_decorations",

    "offset": [ 294, 0 ],
    "$tab_view_binding_name": "decorations_tab_toggle",
    "$toggle_group_forced_index": 6
  },

  /* Tabs Panel */

  "3x3_tabs_panel": {
    "type": "panel",
    "size": [ 344.5, 37 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      { "structures_tab@3x3_crafting_tabs_4jd.structures_tab": { } },
      { "tools_tab@3x3_crafting_tabs_4jd.tools_tab": { } },
      { "food_tab@3x3_crafting_tabs_4jd.food_tab": { } },
      { "armor_tab@3x3_crafting_tabs_4jd.armor_tab": { } },
      { "mechanisms_tab@3x3_crafting_tabs_4jd.mechanisms_tab": { } },
      { "transport_tab@3x3_crafting_tabs_4jd.transport_tab": { } },
      { "decorations_tab@3x3_crafting_tabs_4jd.decorations_tab": { } }
    ]
  },

  /* Tabs Panel content */

  "3x3_panel_content": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      { 
        "structures_panel_content@3x3_crafting_tabs_4jd.panel_content": {
          "$catregory_text": "4jd.craftingScreen.tab.structures",
          "$tab_binding_name": "structures_tab_toggle",
          "$category_panel_content": "crafting_4jd.top_half_panel"
        } 
      },
      { 
        "tools_panel_content@3x3_crafting_tabs_4jd.panel_content": {
          "$catregory_text": "4jd.craftingScreen.tab.tools",
          "$tab_binding_name": "tools_tab_toggle",
          "$category_panel_content": "common.empty_panel"
        } 
      },
      { 
        "food_panel_content@3x3_crafting_tabs_4jd.panel_content": {
          "$catregory_text": "4jd.craftingScreen.tab.food",
          "$tab_binding_name": "food_tab_toggle",
          "$category_panel_content": "common.empty_panel"
        }
      },
      { 
        "armor_panel_content@3x3_crafting_tabs_4jd.panel_content": {
          "$catregory_text": "4jd.craftingScreen.tab.armor",
          "$tab_binding_name": "armor_tab_toggle",
          "$category_panel_content": "common.empty_panel"
        }
      },
      { 
        "mechanisms_panel_content@3x3_crafting_tabs_4jd.panel_content": {
          "$catregory_text": "4jd.craftingScreen.tab.mechanisms",
          "$tab_binding_name": "mechanisms_tab_toggle",
          "$category_panel_content": "common.empty_panel"
        }
      },
      { 
        "transport_panel_content@3x3_crafting_tabs_4jd.panel_content": {
          "$catregory_text": "4jd.craftingScreen.tab.transport",
          "$tab_binding_name": "transport_tab_toggle",
          "$category_panel_content": "common.empty_panel"
        }
      },
      { 
        "decorations_panel_content@3x3_crafting_tabs_4jd.panel_content": {
          "$catregory_text": "4jd.craftingScreen.tab.decorations",
          "$tab_binding_name": "decorations_tab_toggle",
          "$category_panel_content": "common.empty_panel"
        }
      }
    ]
  },

  "panel_content": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$tab_binding_name",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "category_panel_content@$category_panel_content": { } },
      { 
        "grid_stack_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 27 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 3,
          "offset": [ 10.5, 37.5 ],
          "controls": [
            { "01@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
            { "02@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
            { "03@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
            { "04@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
            { "05@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
            { "06@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
            { "07@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
            { "08@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
            { "09@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
            { "10@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
            { "11@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
            { "12@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } }
          ]
        }
      },
      {
        "category_label@common_4jd.global_label": {
          "color": "$title_text_color",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 16.5 ],
          "layer": 5,
          "text": "$catregory_text"
        }
      }
    ]
  }
}