{
  "namespace": "creative_tabs_4jd",

  /* Tabs */

  "tab_back": {
    "type": "panel",
    "size": [ 41.5, 33 ],
    "controls": [
      { 
        "tab_back_texture@$tab_back_texture": {
          "layer": 4,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 1.5 ],
          "size": [ 41.5, 40.5 ]
        }
      },
      { 
        "tab_icon@$tab_icon": {
          "layer": 5,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 8 ]
        }
      }
    ]
  },

  "tab_front": {
    "type": "panel",
    "size": [ 41.5, 33 ],
    "controls": [
      { 
        "tab_front_texture@$tab_front_texture": {
          "layer": 4,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 41.5, 42 ]
        }
      },
      { 
        "tab_icon@$tab_icon": {
          "layer": 5,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 6.5 ]
        }
      }
    ]
  },

  /* Top Tab */

  "top_tab@common_toggles_4jd.toggle_panel": {
    "size": [ 41.5, 33 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$tab_back_texture": "ui_4jd_textures.TabTopBack",
    "$tab_front_texture": "ui_4jd_textures.TabTopFront",

    "$unchecked_control": "creative_tabs_4jd.tab_back",
    "$unchecked_hover_control": "creative_tabs_4jd.tab_back",
    "$checked_control": "creative_tabs_4jd.tab_front",
    "$checked_hover_control": "creative_tabs_4jd.tab_front",

    "$toggle_name": "creative_tab",
    "$toggle_binding_type": "global"
  },

  "building_blocks_tab@creative_tabs_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackLeftMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontLeftMost",
    "$tab_icon": "ui_4jd_textures.icon_structures",

    "$tab_view_binding_name": "building_blocks_tab_toggle",
    "$toggle_default_state": true,
    "$toggle_group_forced_index": 0
  },

  "decorations_tab@creative_tabs_4jd.top_tab": {
    "$tab_icon": "ui_4jd_textures.icon_decorations",

    "offset": [ 40, 0 ],
    "$tab_view_binding_name": "decorations_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  "redstone_and_transport_tab@creative_tabs_4jd.top_tab": {
    "$tab_icon": "ui_4jd_textures.icon_redstone_and_transport",

    "offset": [ 80, 0 ],
    "$tab_view_binding_name": "redstone_and_transport_tab_toggle",
    "$toggle_group_forced_index": 2
  },

  "materials_tab@creative_tabs_4jd.top_tab": {
    "$tab_icon": "ui_4jd_textures.icon_materials",

    "offset": [ 120, 0 ],
    "$tab_view_binding_name": "materials_tab_toggle",
    "$toggle_group_forced_index": 3
  },

  "food_tab@creative_tabs_4jd.top_tab": {
    "$tab_icon": "ui_4jd_textures.icon_food",

    "offset": [ 160, 0 ],
    "$tab_view_binding_name": "food_tab_toggle",
    "$toggle_group_forced_index": 4
  },

  "tools_weapons_and_armor_tab@creative_tabs_4jd.top_tab": {
    "$tab_icon": "ui_4jd_textures.icon_tools",

    "offset": [ 200, 0 ],
    "$tab_view_binding_name": "tools_weapons_and_armor_tab_toggle",
    "$toggle_group_forced_index": 5
  },

  "brewing_tab@creative_tabs_4jd.top_tab": {
    "$tab_icon": "ui_4jd_textures.icon_brewing",

    "offset": [ 240, 0 ],
    "$tab_view_binding_name": "brewing_tab_toggle",
    "$toggle_group_forced_index": 6
  },

  "miscellaneous_tab@creative_tabs_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackRightMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontRightMost",
    "$tab_icon": "ui_4jd_textures.icon_miscellaneous",

    "offset": [ 280, 0 ],
    "$tab_view_binding_name": "miscellaneous_tab_toggle",
    "$toggle_group_forced_index": 7
  },

  /* Tabs Panel */

  "creative_tabs_panel": {
    "type": "panel",
    "size": [ 344.5, 37 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      { "building_blocks_tab@creative_tabs_4jd.building_blocks_tab": {} },
      { "decorations_tab@creative_tabs_4jd.decorations_tab": {} },
      { "redstone_and_transport_tab@creative_tabs_4jd.redstone_and_transport_tab": {} },
      { "materials_tab@creative_tabs_4jd.materials_tab": {} },
      { "food_tab@creative_tabs_4jd.food_tab": {} },
      { "tools_weapons_and_armor_tab@creative_tabs_4jd.tools_weapons_and_armor_tab": {} },
      { "brewing_tab@creative_tabs_4jd.brewing_tab": {} },
      { "miscellaneous_tab@creative_tabs_4jd.miscellaneous_tab": {} }
    ]
  },

  /* Tabs Panel content */

  "creative_panel_content": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      { 
        "building_blocks_panel_content@creative_tabs_4jd.panel_content": {
          "$category": "building_blocks",
          "$scroll_box_offset_page_2": [ 0, 30 ],
          "$scroll_box_offset_page_3": [ 0, 60 ],
          "$scroll_box_offset_page_4": [ 0, 90 ],
          "$5_pages_only": true,
          "$panel_content_page_1": "creative_building_blocks_4jd.building_blocks_items_page_1",
          "$panel_content_page_2": "creative_building_blocks_4jd.building_blocks_items_page_2",
          "$panel_content_page_3": "creative_building_blocks_4jd.building_blocks_items_page_3",
          "$panel_content_page_4": "creative_building_blocks_4jd.building_blocks_items_page_4",
          "$panel_content_page_5": "creative_building_blocks_4jd.building_blocks_items_page_5",
          "$category_text": "4jd.creativeScreen.tab.buildingBlocks",
          "$tab_binding_name": "building_blocks_tab_toggle",
          "$category_panel_content": "creative_pages_panels.creative_tab_pages"
        } 
      },
      { 
        "decorations_panel_content@creative_tabs_4jd.panel_content": {
          "$category": "decorations",
          "$scroll_box_offset_page_2": [ 0, 30 ],
          "$scroll_box_offset_page_3": [ 0, 60 ],
          "$scroll_box_offset_page_4": [ 0, 90 ],
          "$panel_content_page_1": "creative_decorations_4jd.decorations_items_page_1",
          "$panel_content_page_2": "creative_decorations_4jd.decorations_items_page_2",
          "$panel_content_page_3": "creative_decorations_4jd.decorations_items_page_3",
          "$panel_content_page_4": "creative_decorations_4jd.decorations_items_page_4",
          "$panel_content_page_5": "creative_decorations_4jd.decorations_items_page_5",
          "$category_text": "4jd.craftingScreen.tab.decorations",
          "$tab_binding_name": "decorations_tab_toggle",
          "$category_panel_content": "creative_pages_panels.creative_tab_pages"
        } 
      },
      { 
        "redstone_and_transport_panel_content@creative_tabs_4jd.panel_content": {
          "$category": "redstone_and_transport",
          "$scroll_box_offset_page_2": [ 0, 121 ],
          "$2_pages_only": true,
          "$panel_content_page_1": "creative_redstone_4jd.redstone_items_page_1",
          "$panel_content_page_2": "creative_redstone_4jd.redstone_items_page_2",
          "$category_text": "4jd.creativeScreen.tab.redstone_and_transport",
          "$tab_binding_name": "redstone_and_transport_tab_toggle",
          "$category_panel_content": "creative_pages_panels.creative_tab_pages"
        }
      },
      { 
        "materials_panel_content@creative_tabs_4jd.panel_content": {
          "$category": "materials",
          "$scroll_box_offset_page_2": [ 0, 121 ],
          "$2_pages_only": true,
          "$panel_content_page_1": "creative_materials_4jd.materials_items_page_1",
          "$panel_content_page_2": "creative_materials_4jd.materials_items_page_2",
          "$category_text": "4jd.creativeScreen.tab.materials",
          "$tab_binding_name": "materials_tab_toggle",
          "$category_panel_content": "creative_pages_panels.creative_tab_pages"
        }
      },
      { 
        "food_panel_content@creative_tabs_4jd.panel_content": {
          "$category": "food",
          "$1_page_only": true,
          "$panel_content_page_1": "creative_food_4jd.food_items_page_1",
          "$category_text": "4jd.craftingScreen.tab.food",
          "$tab_binding_name": "food_tab_toggle",
          "$category_panel_content": "creative_pages_panels.creative_tab_pages"
        }
      },
      { 
        "tools_weapons_and_armor_panel_content@creative_tabs_4jd.panel_content": {
          "$category": "tools_weapons_and_armor",
          "$scroll_box_offset_page_2": [ 0, 40 ],
          "$scroll_box_offset_page_3": [ 0, 80 ],
          "$scroll_box_offset_page_4": [ 0, 121 ],
          "$4_pages_only": true,
          "$panel_content_page_1": "creative_tools_4jd.tools_items_page_1",
          "$panel_content_page_2": "creative_tools_4jd.tools_items_page_2",
          "$panel_content_page_3": "creative_tools_4jd.tools_items_page_3",
          "$panel_content_page_4": "creative_tools_4jd.tools_items_page_4",
          "$category_text": "4jd.creativeScreen.tab.toolsWeaponsAndArmor",
          "$tab_binding_name": "tools_weapons_and_armor_tab_toggle",
          "$category_panel_content": "creative_pages_panels.creative_tab_pages"
        }
      },
      { 
        "brewing_panel_content@creative_tabs_4jd.panel_content": {
          "$category": "brewing",
          "$scroll_box_offset_page_2": [ 0, 60 ],
          "$scroll_box_offset_page_3": [ 0, 121 ],
          "$3_pages_only": true,
          "$panel_content_page_1": "creative_brewing_4jd.brewing_items_page_1",
          "$panel_content_page_2": "creative_brewing_4jd.brewing_items_page_2",
          "$panel_content_page_3": "creative_brewing_4jd.brewing_items_page_3",
          "$category_text": "4jd.creativeScreen.tab.brewing",
          "$tab_binding_name": "brewing_tab_toggle",
          "$category_panel_content": "creative_pages_panels.creative_tab_pages"
        }
      },
      { 
        "miscellaneous_panel_content@creative_tabs_4jd.panel_content": {
          "$category": "miscellaneous",
          "$scroll_box_offset_page_2": [ 0, 40 ],
          "$scroll_box_offset_page_3": [ 0, 80 ],
          "$scroll_box_offset_page_4": [ 0, 121 ],
          "$4_pages_only": true,
          "$panel_content_page_1": "creative_miscellaneous_4jd.miscellaneous_items_page_1",
          "$panel_content_page_2": "creative_miscellaneous_4jd.miscellaneous_items_page_2",
          "$panel_content_page_3": "creative_miscellaneous_4jd.miscellaneous_items_page_3",
          "$panel_content_page_4": "creative_miscellaneous_4jd.miscellaneous_items_page_4",
          "$category_text": "4jd.creativeScreen.tab.miscellaneous",
          "$tab_binding_name": "miscellaneous_tab_toggle",
          "$category_panel_content": "creative_pages_panels.creative_tab_pages"
        }
      }
    ]
  },

  "panel_content": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$tab_binding_name",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "category_panel_content@$category_panel_content": { } },
      { 
        "grid_stack_panel": {
          "type": "stack_panel",
          "size": [ "100%c", "100%c" ],
          "orientation": "vertical",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 20, 27.5 ],
          "controls": [
            { "00@creative_tabs_4jd.row_grid_stack_panel": { } },
            { "01@creative_tabs_4jd.row_grid_stack_panel": { } },
            { "02@creative_tabs_4jd.row_grid_stack_panel": { } },
            { "03@creative_tabs_4jd.row_grid_stack_panel": { } },
            { "04@creative_tabs_4jd.row_grid_stack_panel": { } }
          ]
        }
      },
      {
        "category_label@common_4jd.global_label": {
          "color": "$title_text_color",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 11.5 ],
          "layer": 5,
          "text": "$category_text"
        }
      }
    ]
  },

  "row_grid_stack_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 27 ],
    "layer": 3,
    "controls": [
      { "01@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
      { "02@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
      { "03@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
      { "04@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
      { "05@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
      { "06@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
      { "07@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
      { "08@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
      { "09@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } },
      { "10@ui_4jd_textures.cell_image_1_5": { "size": [ 27, 27 ] } }
    ]
  }
}