{
  "namespace": "creative_decorations_4jd",

  "decorations_items_page_1@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0, 1268 ], // Skeleton Head
    "$item_02": [ 0, 1268 ], // Wither Skeleton Head
    "$item_03": [ 0, 1268 ], // Zombie Head
    "$item_04": [ 0, 1268 ], // Player Head
    "$item_05": [ 0, 1268 ], // Creeper Head
    "$item_06": [ 0, 1268 ], // Dragon Head
    "$item_07": [ 0, 1268 ], // Sponge
    "$item_08": [ 0, 1268 ], // Wet Sponge
    "$item_09": [ 0, 1268 ], // Melon
    "$item_10": [ 0, 1268 ], // Pumpkin

    "$item_11": [ 0, 1268 ], // Carved Pumpkin
    "$item_12": [ 0, 1268 ], // Jack o' Lantern
    "$item_13": [ 0, 1268 ], // Bamboo
    "$item_14": [ 0, 1268 ], // Oak Sapling
    "$item_15": [ 0, 1268 ], // Spruce Sapling
    "$item_16": [ 0, 1268 ], // Birch Sapling
    "$item_17": [ 0, 1268 ], // Jungle Sapling
    "$item_18": [ 0, 1268 ], // Acacia Sapling
    "$item_19": [ 0, 1268 ], // Dark Oak Sapling
    "$item_20": [ 0, 1268 ], // Oak Leaves

    "$item_21": [ 0, 1268 ], // Spruce Leaves
    "$item_22": [ 0, 1268 ], // Birch Leaves
    "$item_23": [ 0, 1268 ], // Jungle Leaves
    "$item_24": [ 0, 1268 ], // Acacia Leaves
    "$item_25": [ 0, 1268 ], // Dark Oak Leaves
    "$item_26": [ 0, 1268 ], // Vine
    "$item_27": [ 0, 1268 ], // Lilypad
    "$item_28": [ 0, 1268 ], // Torch
    "$item_29": [ 0, 1268 ], // Soul Torch
    "$item_30": [ 0, 1268 ], // Lantern

    "$item_31": [ 0, 1268 ], // Soul Lantern
    "$item_32": [ 0, 1268 ], // Grass
    "$item_33": [ 0, 1268 ], // Fern
    "$item_34": [ 0, 1268 ], // Dead Bush
    "$item_35": [ 0, 1268 ], // Flower Pot
    "$item_36": [ 0, 1268 ], // Dandelion
    "$item_37": [ 0, 1268 ], // Poppy
    "$item_38": [ 0, 1268 ], // Blue Orchid
    "$item_39": [ 0, 1268 ], // Allium
    "$item_40": [ 0, 1268 ], // Azure Bluet

    "$item_41": [ 0, 1268 ], // Red Tulip
    "$item_42": [ 0, 1268 ], // Orange Tulip
    "$item_43": [ 0, 1268 ], // White Tulip
    "$item_44": [ 0, 1268 ], // Pink Tulip
    "$item_45": [ 0, 1268 ], // Oxeye Daisy
    "$item_46": [ 0, 1268 ], // Cornflower
    "$item_47": [ 0, 1268 ], // Lily of the Valley
    "$item_48": [ 0, 1268 ], // Wither Rose
    "$item_49": [ 0, 1268 ], // Sunflower
    "$item_50": [ 0, 1268 ]  // Lilac
  },

  "decorations_items_page_2@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0, 1268 ], // Tall Grass
    "$item_02": [ 0, 1268 ], // Large Ferm
    "$item_03": [ 0, 1268 ], // Rose Bush
    "$item_04": [ 0, 1268 ], // Peony
    "$item_05": [ 0, 1268 ], // Brown Mushroom
    "$item_06": [ 0, 1268 ], // Mushroom
    "$item_07": [ 0, 1268 ], // Cactus
    "$item_08": [ 0, 1268 ], // Snow Layer
    "$item_09": [ 0, 1268 ], // Coweb
    "$item_10": [ 0, 1268 ], // Glass Panel

    "$item_11": [ 0, 1268 ], // Glass
    "$item_12": [ 0, 1268 ], // Painter
    "$item_13": [ 0, 1268 ], // Item Frame
    "$item_14": [ 0, 1268 ], // Oak Sign
    "$item_15": [ 0, 1268 ], // Spruce Sign
    "$item_16": [ 0, 1268 ], // Birch Sign
    "$item_17": [ 0, 1268 ], // Jungle Sign
    "$item_18": [ 0, 1268 ], // Acacia Sign
    "$item_19": [ 0, 1268 ], // Dark Oak Sign
    "$item_20": [ 0, 1268 ], // Crimson Sign

    "$item_21": [ 0, 1268 ], // Warped Sign
    "$item_22": [ 0, 1268 ], // Bookshelf
    "$item_23": [ 0, 1268 ], // Hay Bale
    "$item_24": [ 0, 1268 ], // Bone Block
    "$item_25": [ 0, 1268 ], // Chorus Flower
    "$item_26": [ 0, 1268 ], // Chorus Plant
    "$item_27": [ 0, 1268 ], // End Rod
    "$item_28": [ 0, 1268 ], // Cobblestone Wall
    "$item_29": [ 0, 1268 ], // Mossy Cobblestone Wall
    "$item_30": [ 0, 1268 ], // Granite Wall

    "$item_31": [ 0, 1268 ], // Diorite  Wall
    "$item_32": [ 0, 1268 ], // Andesite Wall
    "$item_33": [ 0, 1268 ], // Sandstone Wall
    "$item_34": [ 0, 1268 ], // Red Sandstone Wall
    "$item_35": [ 0, 1268 ], // Stone Brick Wall
    "$item_36": [ 0, 1268 ], // Mossy Stone Brick Wall
    "$item_37": [ 0, 1268 ], // Brick Wall
    "$item_38": [ 0, 1268 ], // Nether Brick Wall
    "$item_39": [ 0, 1268 ], // Red Nether Brick Wall
    "$item_40": [ 0, 1268 ], // End Stone Brick Wall
    
    "$item_41": [ 0, 1268 ], // Prismarine Wall
    "$item_42": [ 0, 1268 ], // Blackstone Wall
    "$item_43": [ 0, 1268 ], // Polished Blackstone Wall
    "$item_44": [ 0, 1268 ], // Polished Blackstone Brick Wall
    "$item_45": [ 0, 1268 ], // Black Concrete
    "$item_46": [ 0, 1268 ], // Blue Concrete
    "$item_47": [ 0, 1268 ], // Light Blue Concrete
    "$item_48": [ 0, 1268 ], // Cyan Concrete
    "$item_49": [ 0, 1268 ], // Green Concrete
    "$item_50": [ 0, 1268 ]  // Lime Concrete
  },

  "decorations_items_page_3@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0, 1268 ], // Pink Concrete
    "$item_02": [ 0, 1268 ], // Magenta Concrete
    "$item_03": [ 0, 1268 ], // Purple Concrete
    "$item_04": [ 0, 1268 ], // Red Concrete
    "$item_05": [ 0, 1268 ], // Brown Concrete
    "$item_06": [ 0, 1268 ], // Orange Concrete
    "$item_07": [ 0, 1268 ], // Yellow Concrete
    "$item_08": [ 0, 1268 ], // White Concrete
    "$item_09": [ 0, 1268 ], // Light Gray Concrete
    "$item_10": [ 0, 1268 ], // Gray Concrete

    "$item_11": [ 0, 1268 ], // Black Concrete Powder
    "$item_12": [ 0, 1268 ], // Blue Concrete Powder
    "$item_13": [ 0, 1268 ], // Light Blue Concrete Powder
    "$item_14": [ 0, 1268 ], // Cyan Concrete Powder
    "$item_15": [ 0, 1268 ], // Green Concrete Powder
    "$item_16": [ 0, 1268 ], // Lime Concrete Powder
    "$item_17": [ 0, 1268 ], // Pink Concrete Powder
    "$item_18": [ 0, 1268 ], // Magenta Concrete Powder
    "$item_19": [ 0, 1268 ], // Purple Concrete Powder
    "$item_20": [ 0, 1268 ], // Red Concrete Powder

    "$item_21": [ 0, 1268 ], // Brown Concrete Powder
    "$item_22": [ 0, 1268 ], // Orange Concrete Powder
    "$item_23": [ 0, 1268 ], // Yellow Concrete Powder
    "$item_24": [ 0, 1268 ], // White Concrete Powder
    "$item_25": [ 0, 1268 ], // Light Gray Concrete Powder
    "$item_26": [ 0, 1268 ], // Gray Concrete Powder
    "$item_27": [ 0, 1268 ], // Black Glazed Terracotta
    "$item_28": [ 0, 1268 ], // Blue Glazed Terracotta
    "$item_29": [ 0, 1268 ], // Light Blue Glazed Terracotta
    "$item_30": [ 0, 1268 ], // Cyan Glazed Terracotta

    "$item_31": [ 0, 1268 ], // Green Glazed Terracotta
    "$item_32": [ 0, 1268 ], // Lime Glazed Terracotta
    "$item_33": [ 0, 1268 ], // Pink Glazed Terracotta
    "$item_34": [ 0, 1268 ], // Magenta Glazed Terracotta
    "$item_35": [ 0, 1268 ], // Purple Glazed Terracotta
    "$item_36": [ 0, 1268 ], // Red Glazed Terracotta
    "$item_37": [ 0, 1268 ], // Brown Glazed Terracotta
    "$item_38": [ 0, 1268 ], // Orange Glazed Terracotta
    "$item_39": [ 0, 1268 ], // Yellow Glazed Terracotta
    "$item_40": [ 0, 1268 ], // White Glazed Terracotta
    
    "$item_41": [ 0, 1268 ], // Light Gray Glazed Terracotta
    "$item_42": [ 0, 1268 ], // Gray Glazed Terracotta
    "$item_43": [ 0, 1268 ], // Flower Charge Banner Pattern
    "$item_44": [ 0, 1268 ], // Creeper Charge Banner Pattern
    "$item_45": [ 0, 1268 ], // Skull Charge Banner Pattern
    "$item_46": [ 0, 1268 ], // Thing Banner Pattern
    "$item_47": [ 0, 1268 ], // Snout Banner Pattern
    "$item_48": [ 0, 1268 ], // Globe Banner Pattern
    "$item_49": [ 0, 1268 ], // Field Masoned Banner Pattern
    "$item_50": [ 0, 1268 ]  // Bordure Indented Banner Pattern
  },

  "decorations_items_page_4@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0, 1268 ], // Red Banner
    "$item_02": [ 0, 1268 ], // Orange Banner
    "$item_03": [ 0, 1268 ], // Yellow Banner
    "$item_04": [ 0, 1268 ], // Lime Banner
    "$item_05": [ 0, 1268 ], // Light Blue Banner
    "$item_06": [ 0, 1268 ], // Cyan Banner
    "$item_07": [ 0, 1268 ], // Blue Banner
    "$item_08": [ 0, 1268 ], // Purple Banner
    "$item_09": [ 0, 1268 ], // Magenta Banner
    "$item_10": [ 0, 1268 ], // Pink Banner

    "$item_11": [ 0, 1268 ], // White Banner
    "$item_12": [ 0, 1268 ], // Gray Banner
    "$item_13": [ 0, 1268 ], // Light Gray Banner
    "$item_14": [ 0, 1268 ], // Black Banner
    "$item_15": [ 0, 1268 ], // Green Banner
    "$item_16": [ 0, 1268 ], // Brown Banner
    "$item_17": [ 0, 1268 ], // Black Wool
    "$item_18": [ 0, 1268 ], // Blue Wool
    "$item_19": [ 0, 1268 ], // Light Blue Wool
    "$item_20": [ 0, 1268 ], // Cyan Wool

    "$item_21": [ 0, 1268 ], // Green Wool
    "$item_22": [ 0, 1268 ], // Lime Wool
    "$item_23": [ 0, 1268 ], // Pink Wool
    "$item_24": [ 0, 1268 ], // Magenta Wool
    "$item_25": [ 0, 1268 ], // Purple Wool
    "$item_26": [ 0, 1268 ], // Red Wool
    "$item_27": [ 0, 1268 ], // Brown Wool
    "$item_28": [ 0, 1268 ], // Orange Wool
    "$item_29": [ 0, 1268 ], // Yellow Wool
    "$item_30": [ 0, 1268 ], // White Wool

    "$item_31": [ 0, 1268 ], // Light Gray Wool
    "$item_32": [ 0, 1268 ], // Gray Wool
    "$item_33": [ 0, 1268 ], // Black Carpet
    "$item_34": [ 0, 1268 ], // Blue Carpet
    "$item_35": [ 0, 1268 ], // Light Blue Carpet
    "$item_36": [ 0, 1268 ], // Cyan Carpet
    "$item_37": [ 0, 1268 ], // Green Carpet
    "$item_38": [ 0, 1268 ], // Lime Carpet
    "$item_39": [ 0, 1268 ], // Pink Carpet
    "$item_40": [ 0, 1268 ], // Magenta Carpet
    
    "$item_41": [ 0, 1268 ], // Purple Carpet
    "$item_42": [ 0, 1268 ], // Red Carpet
    "$item_43": [ 0, 1268 ], // Brown Carpet
    "$item_44": [ 0, 1268 ], // Orange Carpet
    "$item_45": [ 0, 1268 ], // Yellow Carpet
    "$item_46": [ 0, 1268 ], // White Carpet
    "$item_47": [ 0, 1268 ], // Light Gray Carpet
    "$item_48": [ 0, 1268 ], // Gray Carpet
    "$item_49": [ 0, 1268 ], // Black Stained Glass
    "$item_50": [ 0, 1268 ]  // Blue Stained Glass
  },

  "decorations_items_page_5@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0, 1268 ], // Light Blue Stained Glass
    "$item_02": [ 0, 1268 ], // Cyan Stained Glass
    "$item_03": [ 0, 1268 ], // Green Stained Glass
    "$item_04": [ 0, 1268 ], // Lime Stained Glass
    "$item_05": [ 0, 1268 ], // Pink Stained Glass
    "$item_06": [ 0, 1268 ], // Magenta Stained Glass
    "$item_07": [ 0, 1268 ], // Purple Stained Glass
    "$item_08": [ 0, 1268 ], // Red Stained Glass
    "$item_09": [ 0, 1268 ], // Brown Stained Glass
    "$item_10": [ 0, 1268 ], // Orange Stained Glass

    "$item_11": [ 0, 1268 ], // Yellow Stained Glass
    "$item_12": [ 0, 1268 ], // White Stained Glass
    "$item_13": [ 0, 1268 ], // Light Gray Stained Glass
    "$item_14": [ 0, 1268 ], // Gray Stained Glass
    "$item_15": [ 0, 1268 ], // Black Stained Glass Pane
    "$item_16": [ 0, 1268 ], // Blue Stained Glass Pane
    "$item_17": [ 0, 1268 ], // Light Blue Stained Glass Pane
    "$item_18": [ 0, 1268 ], // Cyan Stained Glass Pane
    "$item_19": [ 0, 1268 ], // Green Stained Glass Pane
    "$item_20": [ 0, 1268 ], // Lime Stained Glass Pane

    "$item_21": [ 0, 1268 ], // Pink Stained Glass Pane
    "$item_22": [ 0, 1268 ], // Magenta Stained Glass Pane
    "$item_23": [ 0, 1268 ], // Purple Stained Glass Pane
    "$item_24": [ 0, 1268 ], // Red Stained Glass Pane
    "$item_25": [ 0, 1268 ], // Brown Stained Glass Pane
    "$item_26": [ 0, 1268 ], // Orange Stained Glass Pane
    "$item_27": [ 0, 1268 ], // Yellow Stained Glass Pane
    "$item_28": [ 0, 1268 ], // White Stained Glass Pane
    "$item_29": [ 0, 1268 ], // Light Gray Stained Glass Pane
    "$item_30": [ 0, 1268 ], // Gray Stained Glass Pane

    "$item_31": [ 0, 1268 ], // Red Mushroom Block
    "$item_32": [ 0, 1268 ], // Brown Mushroom Block
    "$item_33": [ 0, 1268 ], // Mushroom Stem
    "$item_34": [ 0, 1268 ], // Sea Pickle
    "$item_35": [ 0, 1268 ], // Kelp
    "$item_36": [ 0, 1268 ], // Seagrass
    "$item_37": [ 0, 1268 ], // Tube (Blue) Coral
    "$item_38": [ 0, 1268 ], // Brain (Pink) Coral
    "$item_39": [ 0, 1268 ], // Bubble (Purple) Coral
    "$item_40": [ 0, 1268 ], // Fire (Red) Coral
    
    "$item_41": [ 0, 1268 ], // Horn (Yellow) Coral
    "$item_42": [ 0, 1268 ], // Dead Tube (Blue) Coral
    "$item_43": [ 0, 1268 ], // Dead Brain (Pink) Coral
    "$item_44": [ 0, 1268 ], // Dead Bubble (Purple) Coral
    "$item_45": [ 0, 1268 ], // Dead Fire (Red) Coral
    "$item_46": [ 0, 1268 ], // Dead Fire (Red) Coral
    "$item_47": [ 0, 1268 ], // Tube (Blue) Coral Fan
    "$item_48": [ 0, 1268 ], // Brain (Pink) Coral Fan
    "$item_49": [ 0, 1268 ], // Bubble (Purple) Coral Fan
    "$item_50": [ 0, 1268 ]  // Fire (Red) Coral Fan
  },

  "decorations_items_page_6@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0, 1268 ], // Horn (Yellow) Coral Fan
    "$item_02": [ 0, 1268 ], // Dead Tube (Blue) Coral Fan
    "$item_03": [ 0, 1268 ], // Dead Brain (Pink) Coral Fan
    "$item_04": [ 0, 1268 ], // Dead Bubble (Purple) Coral Fan
    "$item_05": [ 0, 1268 ], // Dead Fire (Red) Coral Fan
    "$item_06": [ 0, 1268 ], // Dead Horn (Yellow) Coral Fan
    "$item_07": [ 0, 1268 ], // Tube (Blue) Coral Block
    "$item_08": [ 0, 1268 ], // Brain (Pink) Coral Block
    "$item_09": [ 0, 1268 ], // Bubble (Purple) Coral Block
    "$item_10": [ 0, 1268 ], // Fire (Red) Coral Block

    "$item_11": [ 0, 1268 ], // Horn (Yellow) Coral Block
    "$item_12": [ 0, 1268 ], // Dead Tube (Blue) Coral Block
    "$item_13": [ 0, 1268 ], // Dead Brain (Pink) Coral Block
    "$item_14": [ 0, 1268 ], // Dead Bubble (Purple) Coral Block
    "$item_15": [ 0, 1268 ], // Dead Fire (Red) Coral Block
    "$item_16": [ 0, 1268 ], // Dead Horn (Yellow) Coral Block
    "$item_17": [ 0, 1268 ], // Honey Block
    "$item_18": [ 0, 1268 ], // Honeycomb Block
    "$item_19": [ 0, 1268 ], // Bee Nest
    "$item_20": [ 0, 1268 ], // Beehive

    "$item_21": [ 0, 1260 ], // Chain
    "$item_22": [ 0, 1268 ], // Crimson Fungus
    "$item_23": [ 0, 1268 ], // Warped Fungus
    "$item_24": [ 0, 1268 ], // Crimson Roots
    "$item_25": [ 0, 1268 ], // Warped Roots
    "$item_26": [ 0, 1268 ], // Weeping Vines
    "$item_27": [ 0, 1268 ], // Twisting Vines
    "$item_28": [ 0, 1268 ], // Nether Sprouts
    "$item_29": [ 0, 1268 ]  // Shroomlight
  }
}