{
  "namespace": "creative_decorations_4jd",

  "decorations_items_page_1@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0,  992 ], // Skeleton Head
    "$item_02": [ 0,  993 ], // Wither Skeleton Head
    "$item_03": [ 0,  989 ], // Zombie Head
    "$item_04": [ 0,  988 ], // Player Head
    "$item_05": [ 0,  990 ], // Creeper Head
    "$item_06": [ 0,  991 ], // Dragon Head
    "$item_07": [ 0,  608 ], // Sponge
    "$item_08": [ 0,  609 ], // Wet Sponge
    "$item_09": [ 0,  415 ], // Melon
    "$item_10": [ 0,  419 ], // Pumpkin

    "$item_11": [ 0,  420 ], // Carved Pumpkin
    "$item_12": [ 0,  421 ], // Jack o' Lantern
    "$item_13": [ 0,  494 ], // Bamboo
    "$item_14": [ 0,  395 ], // Oak Sapling
    "$item_15": [ 0,  396 ], // Spruce Sapling
    "$item_16": [ 0,  397 ], // Birch Sapling
    "$item_17": [ 0,  398 ], // Jungle Sapling
    "$item_18": [ 0,  399 ], // Acacia Sapling
    "$item_19": [ 0,  400 ], // Dark Oak Sapling
    "$item_20": [ 0,  389 ], // Oak Leaves

    "$item_21": [ 0,  390 ], // Spruce Leaves
    "$item_22": [ 0,  391 ], // Birch Leaves
    "$item_23": [ 0,  392 ], // Jungle Leaves
    "$item_24": [ 0,  393 ], // Acacia Leaves
    "$item_25": [ 0,  394 ], // Dark Oak Leaves
    "$item_26": [ 0,  489 ], // Vine
    "$item_27": [ 0,  492 ], // Lilypad
    "$item_28": [ 0,  900 ], // Torch
    "$item_29": [ 0,  901 ], // Soul Torch
    "$item_30": [ 0,  903 ], // Lantern

    "$item_31": [ 0,  904 ], // Soul Lantern
    "$item_32": [ 0,  425 ], // Grass
    "$item_33": [ 0,  423 ], // Fern
    "$item_34": [ 0,  493 ], // Dead Bush
    "$item_35": [ 0,  978 ], // Flower Pot
    "$item_36": [ 0,  452 ], // Dandelion
    "$item_37": [ 0,  453 ], // Poppy
    "$item_38": [ 0,  454 ], // Blue Orchid
    "$item_39": [ 0,  455 ], // Allium
    "$item_40": [ 0,  456 ], // Azure Bluet

    "$item_41": [ 0,  457 ], // Red Tulip
    "$item_42": [ 0,  458 ], // Orange Tulip
    "$item_43": [ 0,  459 ], // White Tulip
    "$item_44": [ 0,  460 ], // Pink Tulip
    "$item_45": [ 0,  461 ], // Oxeye Daisy
    "$item_46": [ 0,  462 ], // Cornflower
    "$item_47": [ 0,  463 ], // Lily of the Valley
    "$item_48": [ 0,  468 ], // Wither Rose
    "$item_49": [ 0,  464 ], // Sunflower
    "$item_50": [ 0,  465 ]  // Lilac
  },

  "decorations_items_page_2@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0,  426 ], // Double Tall Grass
    "$item_02": [ 0,  424 ], // Large Ferm
    "$item_03": [ 0,  466 ], // Rose Bush
    "$item_04": [ 0,  467 ], // Peony
    "$item_05": [ 0,  509 ], // Brown Mushroom
    "$item_06": [ 0,  510 ], // Mushroom
    "$item_07": [ 0,  356 ], // Cactus
    "$item_08": [ 0,  499 ], // Top Snow
    "$item_09": [ 0,  522 ], // Coweb
    "$item_10": [ 0,  114 ], // Glass Panel

    "$item_11": [ 0,   97 ], // Glass
    "$item_12": [ 0,  975 ], // Painter
    "$item_13": [ 0,  976 ], // Item Frame
    "$item_14": [ 0,  967 ], // Oak Sign
    "$item_15": [ 0,  968 ], // Spruce Sign
    "$item_16": [ 0,  969 ], // Birch Sign
    "$item_17": [ 0,  970 ], // Jungle Sign
    "$item_18": [ 0,  971 ], // Acacia Sign
    "$item_19": [ 0,  972 ], // Dark Oak Sign
    "$item_20": [ 0,  973 ], // Crimson Sign

    "$item_21": [ 0,  974 ], // Warped Sign
    "$item_22": [ 0,  922 ], // Bookshelf
    "$item_23": [ 0,  213 ], // Hay Bale
    "$item_24": [ 0,  214 ], // Bone Block
    "$item_25": [ 0,  604 ], // Chorus Flower
    "$item_26": [ 0,  605 ], // Chorus Plant
    "$item_27": [ 0, 1038 ], // End Rod
    "$item_28": [ 0,    8 ], // Cobblestone Wall
    "$item_29": [ 0,    9 ], // Mossy Cobblestone Wall
    "$item_30": [ 0,   10 ], // Granite Wall

    "$item_31": [ 0,   11 ], // Diorite  Wall
    "$item_32": [ 0,   12 ], // Andesite Wall
    "$item_33": [ 0,   13 ], // Sandstone Wall
    "$item_34": [ 0,   14 ], // Red Sandstone Wall
    "$item_35": [ 0,   15 ], // Stone Brick Wall
    "$item_36": [ 0,   16 ], // Mossy Stone Brick Wall
    "$item_37": [ 0,   17 ], // Brick Wall
    "$item_38": [ 0,   18 ], // Nether Brick Wall
    "$item_39": [ 0,   19 ], // Red Nether Brick Wall
    "$item_40": [ 0,   20 ], // End Stone Brick Wall
    
    "$item_41": [ 0,   21 ], // Prismarine Wall
    "$item_42": [ 0,   22 ], // Blackstone Wall
    "$item_43": [ 0,   23 ], // Polished Blackstone Wall
    "$item_44": [ 0,   24 ], // Polished Blackstone Brick Wall
    "$item_45": [ 0,  270 ], // Black Concrete
    "$item_46": [ 0,  279 ], // Blue Concrete
    "$item_47": [ 0,  278 ], // Light Blue Concrete
    "$item_48": [ 0,  277 ], // Cyan Concrete
    "$item_49": [ 0,  276 ], // Green Concrete
    "$item_50": [ 0,  275 ]  // Lime Concrete
  },

  "decorations_items_page_3@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0,  282 ], // Pink Concrete
    "$item_02": [ 0,  281 ], // Magenta Concrete
    "$item_03": [ 0,  280 ], // Purple Concrete
    "$item_04": [ 0,  272 ], // Red Concrete
    "$item_05": [ 0,  271 ], // Brown Concrete
    "$item_06": [ 0,  273 ], // Orange Concrete
    "$item_07": [ 0,  274 ], // Yellow Concrete
    "$item_08": [ 0,  267 ], // White Concrete
    "$item_09": [ 0,  268 ], // Light Gray Concrete
    "$item_10": [ 0,  269 ], // Gray Concrete

    "$item_11": [ 0,  254 ], // Black Concrete Powder
    "$item_12": [ 0,  263 ], // Blue Concrete Powder
    "$item_13": [ 0,  262 ], // Light Blue Concrete Powder
    "$item_14": [ 0,  261 ], // Cyan Concrete Powder
    "$item_15": [ 0,  260 ], // Green Concrete Powder
    "$item_16": [ 0,  259 ], // Lime Concrete Powder
    "$item_17": [ 0,  266 ], // Pink Concrete Powder
    "$item_18": [ 0,  265 ], // Magenta Concrete Powder
    "$item_19": [ 0,  264 ], // Purple Concrete Powder
    "$item_20": [ 0,  256 ], // Red Concrete Powder

    "$item_21": [ 0,  255 ], // Brown Concrete Powder
    "$item_22": [ 0,  257 ], // Orange Concrete Powder
    "$item_23": [ 0,  258 ], // Yellow Concrete Powder
    "$item_24": [ 0,  251 ], // White Concrete Powder
    "$item_25": [ 0,  252 ], // Light Gray Concrete Powder
    "$item_26": [ 0,  253 ], // Gray Concrete Powder
    "$item_27": [ 0,  204 ], // Black Glazed Terracotta
    "$item_28": [ 0,  313 ], // Blue Glazed Terracotta
    "$item_29": [ 0,  312 ], // Light Blue Glazed Terracotta
    "$item_30": [ 0,  311 ], // Cyan Glazed Terracotta

    "$item_31": [ 0,  310 ], // Green Glazed Terracotta
    "$item_32": [ 0,  309 ], // Lime Glazed Terracotta
    "$item_33": [ 0,  316 ], // Pink Glazed Terracotta
    "$item_34": [ 0,  315 ], // Magenta Glazed Terracotta
    "$item_35": [ 0,  314 ], // Purple Glazed Terracotta
    "$item_36": [ 0,  306 ], // Red Glazed Terracotta
    "$item_37": [ 0,  305 ], // Brown Glazed Terracotta
    "$item_38": [ 0,  307 ], // Orange Glazed Terracotta
    "$item_39": [ 0,  308 ], // Yellow Glazed Terracotta
    "$item_40": [ 0,  301 ], // White Glazed Terracotta
    
    "$item_41": [ 0,  302 ], // Light Gray Glazed Terracotta
    "$item_42": [ 0,  303 ], // Gray Glazed Terracotta
    "$item_43": [ 0, 1222 ], // Flower Charge Banner Pattern
    "$item_44": [ 0, 1220 ], // Creeper Charge Banner Pattern
    "$item_45": [ 0, 1221 ], // Skull Charge Banner Pattern
    "$item_46": [ 0, 1223 ], // Thing Banner Pattern
    "$item_47": [ 0, 1226 ], // Snout Banner Pattern
    "$item_48": [ 0, 1224 ], // Field Masoned Banner Pattern
    "$item_49": [ 0, 1225 ], // Bordure Indented Banner Pattern
    "$item_50": [ 0, 1219 ]  // Illager Banner
  },

  "decorations_items_page_4@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0, 1209 ], // Red Banner
    "$item_02": [ 0, 1208 ], // Orange Banner
    "$item_03": [ 0, 1215 ], // Yellow Banner
    "$item_04": [ 0, 1216 ], // Lime Banner
    "$item_05": [ 0, 1207 ], // Light Blue Banner
    "$item_06": [ 0, 1218 ], // Cyan Banner
    "$item_07": [ 0, 1210 ], // Blue Banner
    "$item_08": [ 0, 1211 ], // Purple Banner
    "$item_09": [ 0, 1212 ], // Magenta Banner
    "$item_10": [ 0, 1213 ], // Pink Banner

    "$item_11": [ 0, 1206 ], // White Banner
    "$item_12": [ 0, 1205 ], // Gray Banner
    "$item_13": [ 0, 1204 ], // Light Gray Banner
    "$item_14": [ 0, 1203 ], // Black Banner
    "$item_15": [ 0, 1217 ], // Green Banner
    "$item_16": [ 0, 1214 ], // Brown Banner
    "$item_17": [ 0,  222 ], // Black Wool
    "$item_18": [ 0,  231 ], // Blue Wool
    "$item_19": [ 0,  230 ], // Light Blue Wool
    "$item_20": [ 0,  229 ], // Cyan Wool

    "$item_21": [ 0,  228 ], // Green Wool
    "$item_22": [ 0,  227 ], // Lime Wool
    "$item_23": [ 0,  234 ], // Pink Wool
    "$item_24": [ 0,  233 ], // Magenta Wool
    "$item_25": [ 0,  232 ], // Purple Wool
    "$item_26": [ 0,  224 ], // Red Wool
    "$item_27": [ 0,  223 ], // Brown Wool
    "$item_28": [ 0,  225 ], // Orange Wool
    "$item_29": [ 0,  226 ], // Yellow Wool
    "$item_30": [ 0,  219 ], // White Wool

    "$item_31": [ 0,  220 ], // Light Gray Wool
    "$item_32": [ 0,  221 ], // Gray Wool
    "$item_33": [ 0,  238 ], // Black Carpet
    "$item_34": [ 0,  247 ], // Blue Carpet
    "$item_35": [ 0,  246 ], // Light Blue Carpet
    "$item_36": [ 0,  245 ], // Cyan Carpet
    "$item_37": [ 0,  244 ], // Green Carpet
    "$item_38": [ 0,  243 ], // Lime Carpet
    "$item_39": [ 0,  250 ], // Pink Carpet
    "$item_40": [ 0,  249 ], // Magenta Carpet
    
    "$item_41": [ 0,  248 ], // Purple Carpet
    "$item_42": [ 0,  240 ], // Red Carpet
    "$item_43": [ 0,  239 ], // Brown Carpet
    "$item_44": [ 0,  241 ], // Orange Carpet
    "$item_45": [ 0,  242 ], // Yellow Carpet
    "$item_46": [ 0,  235 ], // White Carpet
    "$item_47": [ 0,  236 ], // Light Gray Carpet
    "$item_48": [ 0,  237 ], // Gray Carpet
    "$item_49": [ 0,  101 ], // Black Stained Glass
    "$item_50": [ 0,  110 ]  // Blue Stained Glass
  },

  "decorations_items_page_5@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0,  109 ], // Light Blue Stained Glass
    "$item_02": [ 0,  108 ], // Cyan Stained Glass
    "$item_03": [ 0,  107 ], // Green Stained Glass
    "$item_04": [ 0,  106 ], // Lime Stained Glass
    "$item_05": [ 0,  113 ], // Pink Stained Glass
    "$item_06": [ 0,  112 ], // Magenta Stained Glass
    "$item_07": [ 0,  111 ], // Purple Stained Glass
    "$item_08": [ 0,  103 ], // Red Stained Glass
    "$item_09": [ 0,  102 ], // Brown Stained Glass
    "$item_10": [ 0,  104 ], // Orange Stained Glass

    "$item_11": [ 0,  105 ], // Yellow Stained Glass
    "$item_12": [ 0,   98 ], // White Stained Glass
    "$item_13": [ 0,   99 ], // Light Gray Stained Glass
    "$item_14": [ 0,  100 ], // Gray Stained Glass
    "$item_15": [ 0,  118 ], // Black Stained Glass Pane
    "$item_16": [ 0,  127 ], // Blue Stained Glass Pane
    "$item_17": [ 0,  126 ], // Light Blue Stained Glass Pane
    "$item_18": [ 0,  125 ], // Cyan Stained Glass Pane
    "$item_19": [ 0,  124 ], // Green Stained Glass Pane
    "$item_20": [ 0,  123 ], // Lime Stained Glass Pane

    "$item_21": [ 0,  130 ], // Pink Stained Glass Pane
    "$item_22": [ 0,  129 ], // Magenta Stained Glass Pane
    "$item_23": [ 0,  128 ], // Purple Stained Glass Pane
    "$item_24": [ 0,  120 ], // Red Stained Glass Pane
    "$item_25": [ 0,  119 ], // Brown Stained Glass Pane
    "$item_26": [ 0,  121 ], // Orange Stained Glass Pane
    "$item_27": [ 0,  122 ], // Yellow Stained Glass Pane
    "$item_28": [ 0,  115 ], // White Stained Glass Pane
    "$item_29": [ 0,  116 ], // Light Gray Stained Glass Pane
    "$item_30": [ 0,  117 ], // Gray Stained Glass Pane

    "$item_31": [ 0,  514 ], // Red Mushroom Block
    "$item_32": [ 0,  513 ], // Brown Mushroom Block
    "$item_33": [ 0,  515 ], // Mushroom Stem
    "$item_34": [ 0,  902 ], // Sea Pickle
    "$item_35": [ 0,  448 ], // Kelp
    "$item_36": [ 0,  449 ], // Seagrass
    "$item_37": [ 0,  431 ], // Tube (Blue) Coral
    "$item_38": [ 0,  429 ], // Brain (Pink) Coral
    "$item_39": [ 0,  430 ], // Bubble (Purple) Coral
    "$item_40": [ 0,  428 ], // Fire (Red) Coral
    
    "$item_41": [ 0,  432 ], // Horn (Yellow) Coral
    "$item_42": [ 0,  436 ], // Dead Tube (Blue) Coral
    "$item_43": [ 0,  434 ], // Dead Brain (Pink) Coral
    "$item_44": [ 0,  435 ], // Dead Bubble (Purple) Coral
    "$item_45": [ 0,  433 ], // Dead Fire (Red) Coral
    "$item_46": [ 0,  437 ], // Dead Horn (Yellow) Coral
    "$item_47": [ 0,  441 ], // Tube (Blue) Coral Fan
    "$item_48": [ 0,  439 ], // Brain (Pink) Coral Fan
    "$item_49": [ 0,  440 ], // Bubble (Purple) Coral Fan
    "$item_50": [ 0,  438 ]  // Fire (Red) Coral Fan
  },

  "decorations_items_page_6@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0,  442 ], // Horn (Yellow) Coral Fan
    "$item_02": [ 0,  446 ], // Dead Tube (Blue) Coral Fan
    "$item_03": [ 0,  444 ], // Dead Brain (Pink) Coral Fan
    "$item_04": [ 0,  445 ], // Dead Bubble (Purple) Coral Fan
    "$item_05": [ 0,  443 ], // Dead Fire (Red) Coral Fan
    "$item_06": [ 0,  447 ], // Dead Horn (Yellow) Coral Fan
    "$item_07": [ 0,  610 ], // Tube (Blue) Coral Block
    "$item_08": [ 0,  611 ], // Brain (Pink) Coral Block
    "$item_09": [ 0,  612 ], // Bubble (Purple) Coral Block
    "$item_10": [ 0,  613 ], // Fire (Red) Coral Block

    "$item_11": [ 0,  614 ], // Horn (Yellow) Coral Block
    "$item_12": [ 0,  615 ], // Dead Tube (Blue) Coral Block
    "$item_13": [ 0,  616 ], // Dead Brain (Pink) Coral Block
    "$item_14": [ 0,  617 ], // Dead Bubble (Purple) Coral Block
    "$item_15": [ 0,  618 ], // Dead Fire (Red) Coral Block
    "$item_16": [ 0,  619 ], // Dead Horn (Yellow) Coral Block
    "$item_17": [ 0,  211 ], // Honey Block
    "$item_18": [ 0,  212 ], // Honeycomb Block
    "$item_19": [ 0,  401 ], // Bee Nest
    "$item_20": [ 0,  909 ], // Beehive

    "$item_21": [ 0, 1260 ], // Chain
    "$item_22": [ 0,  511 ], // Crimson Fungus
    "$item_23": [ 0,  512 ], // Warped Fungus
    "$item_24": [ 0,  450 ], // Crimson Roots
    "$item_25": [ 0,  451 ], // Warped Roots
    "$item_26": [ 0,  490 ], // Weeping Vines
    "$item_27": [ 0,  491 ], // Twisting Vines
    "$item_28": [ 0,  427 ], // Nether Sprouts
    "$item_29": [ 0,  321 ], // Shroomlight
    "$item_30": [ 0,  132 ], // Scaffolding

    "$item_31": [ 0,  218 ], // Lodestone
    "$item_32": [ 0,  597 ], // Crying Obsidian
    "$item_33": [ 0,  915 ], // Respawn Anchor
    "$item_34": [ 0, 1268 ], // 
    "$item_35": [ 0, 1268 ], // 
    "$item_36": [ 0, 1268 ], // 
    "$item_37": [ 0, 1268 ], // 
    "$item_38": [ 0, 1268 ], // 
    "$item_39": [ 0, 1268 ], // 
    "$item_40": [ 0, 1268 ]  // 
  }
}