{
  "namespace": "common_4jd",
  
  "gamma_fix": {
    "type": "image",
    "texture": "textures/ui4jd/global/gamma_fix",
    "size": [ "200%", "200%" ],
    "layer": 500
  },
  
  "global_label": {
    "type": "label",
    "font_type": "normal" //"DFGMaruGothic" If you are using JPN Language.
  },

  "gamepad_cursor_button@common_4jd.hover_text_button": {
    "controls": [
      { "gamepad_cursor_image@common_4jd.gamepad_cursor_image": {} }
    ]
  },

  "gamepad_cursor_image@common.gamepad_cursor_image": {
    "texture": "textures/ui4jd/pointer",
    "size": [ 16, 16 ],
    "bindings": [
      {
        "binding_name": "(not #close_button_visible)",
        "binding_name_override": "#visible"
      }
    ]
  },

  /* Center Screen Panel */

  "center_screen": {
    "type": "panel"
  },

  /* Full Screen Panel */

  "full_screen": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "container_gamepad_helpers@common_tooltip_4jd.container_gamepad_helpers": { } }
    ]
  },

  /* Highlight Panel and Hover Text */

  "item_hover_text_label@common_4jd.hover_text_label": {
    "line_padding": 3.0,
    "text": "#hover_text",
    "bindings": [
      {
        "binding_name": "#hover_text",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      }
    ]
  },

  "highlight_slot_panel": {
    "type": "panel",
    "offset": [ 0, 0 ],
    "$highlight_slot_image|default": "ui_4jd_textures.highlight_slot",
    "controls": [
      { "highlight_slot_image@$highlight_slot_image": { } },
      {
        "custom_hover_text@common_4jd.hover_text_panel": {
          "$hover_text_label_control": "common_4jd.item_hover_text_label",
          "variables": [
            {
              "requires": "($touch)",
              "$hover_offset": [ 2, -18 ]
            },
            {
              "requires": "(not $touch)",
              "$hover_offset": [ 0, 0 ]
            }
          ],
          "bindings": [
            {
              "binding_name": "(not (#hover_text = ''))",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      }
    ]
  },

  "hover_text_panel": {
    "type": "panel",
    "allow_clipping": false,
    "controls": [
      { "hover_text_button@common_4jd.hover_text_button": { } }
    ]
  },

  "hover_text_button": {
    "type": "button",
    "anchor_from": "center",
    "anchor_to": "center",
    "locked_control": "",
    "layer": -10,
    "size": [ 1, 1 ],
    "offset": [ 10000, 10000 ],
    "follows_cursor": true,
    "consume_hover_events": false,
    "always_handle_pointer": true,
    "focus_enabled": false,
    "focus_magnet_enabled": false,
    "controls": [
      { "hover@common_4jd.hover_text_image": {} }
    ]
  },

  "hover_text_image@ui_4jd_textures.text_panel": {
    "$hover_anchor_from|default": "top_left",
    "$hover_anchor_to|default": "top_left",
    "$hover_text_offset|default": [ 7, -24.5 ],
    "$hover_text_label_control|default": "common_4jd.hover_text_label",
    "$hover_text_texture_bindings|default": [],

    "size": [ "100%c+12.5px", "100%c+14.5px" ],
    "color": [ 1.0, 1.0, 1.0, 1.0 ],
    "layer": 150,
    "anchor_from": "$hover_anchor_from",
    "anchor_to": "$hover_anchor_to",
    "offset": "$hover_text_offset",
    "bindings": "$hover_text_texture_bindings",
    "controls": [
      { "text@$hover_text_label_control": { } }
    ]
  },

  "hover_text_label@common_4jd.global_label": {
    "offset": [ 5, 8 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 155,
    "color": "$hover_panel_text_color",
    "$hover_panel_text_color|default": [ 1.0, 1.0, 1.0 ],
    "text": "$hover_panel_text",
    "shadow": false,
    "follows_cursor": true,
    "size": "$hover_text_size",
    "$hover_text_size|default": [ "default", "default" ],
    "$hover_panel_text|default": "",
    "bindings": [
      {
        "binding_name": "$hover_panel_text"
      }
    ]
  },

  /* Durability Bar */

  "durability_bar": {
    "type": "panel",
    "size": "$item_renderer_size",
    "$total_amount": "#item_durability_total_amount",
    "$current_amount": "#item_durability_current_amount",
    "$is_grabbed": false,
    "bindings": [
      {
        "binding_name": "(not ($total_amount = 0))",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      }
    ],
    "controls": [
      { "durability_bar_00@ui_4jd_textures.durability_bar_00": { "$min_amount": 0.03125, "$max_amount": 0.06250 } },
      { "durability_bar_01@ui_4jd_textures.durability_bar_01": { "$min_amount": 0.06250, "$max_amount": 0.12500 } },
      { "durability_bar_02@ui_4jd_textures.durability_bar_02": { "$min_amount": 0.12500, "$max_amount": 0.21875 } },
      { "durability_bar_03@ui_4jd_textures.durability_bar_03": { "$min_amount": 0.21875, "$max_amount": 0.28125 } },
      { "durability_bar_04@ui_4jd_textures.durability_bar_04": { "$min_amount": 0.28125, "$max_amount": 0.37500 } },
      { "durability_bar_05@ui_4jd_textures.durability_bar_05": { "$min_amount": 0.37500, "$max_amount": 0.43750 } },
      { "durability_bar_06@ui_4jd_textures.durability_bar_06": { "$min_amount": 0.43750, "$max_amount": 0.50000 } },
      { "durability_bar_07@ui_4jd_textures.durability_bar_07": { "$min_amount": 0.50000, "$max_amount": 0.59375 } },
      { "durability_bar_08@ui_4jd_textures.durability_bar_08": { "$min_amount": 0.59375, "$max_amount": 0.65625 } },
      { "durability_bar_09@ui_4jd_textures.durability_bar_09": { "$min_amount": 0.65625, "$max_amount": 0.75000 } },
      { "durability_bar_10@ui_4jd_textures.durability_bar_10": { "$min_amount": 0.75000, "$max_amount": 0.81250 } },
      { "durability_bar_11@ui_4jd_textures.durability_bar_11": { "$min_amount": 0.81250, "$max_amount": 0.90625 } },
      { "durability_bar_12@ui_4jd_textures.durability_bar_12": { "$min_amount": 0.90625, "$max_amount": 0.96875 } },
      { "durability_bar_13@ui_4jd_textures.durability_bar_13": { "$min_amount": 0.96875, "$max_amount": 1.00000 } }
    ]
  },

  /*//// Selected Icon ////*/

  "inventory_selected_icon_button@common.inventory_selected_icon_button": {
    "size": [ 24, 24 ],
    "controls": [
      { "default@common_4jd.inventory_icon_panel": {} },
      { "pressed@common_4jd.inventory_icon_panel": {} },
      { "hover@common_4jd.inventory_icon_panel": {} }
    ]
  },

  "inventory_icon_panel": {
    "type": "panel",
    "size": [ 24, 24 ],
    "controls": [
      { 
        "selected_item_icon@common.inventory_selected_icon": {
          "size": [ 24, 24 ],
          "offset": [ 0, 0 ],
          "controls": [
            { "selected_item_lock_overlay@common.inventory_selected_item_lock_overlay": { "size": [ 24, 24 ] } },
            { 
              "durability_bar_grabbed@common_4jd.durability_bar": {
                "$is_grabbed": true,
                "$total_amount": "#selected_item_durability_total_amount",
                "$current_amount": "#selected_item_durability_current_amount",
                "size": [ 24, 24 ],
                "bindings": [
                  {
                    "binding_name": "$total_amount"
                  },
                  {
                    "binding_type": "view",
                    "source_property_name": "(not ($total_amount = 0))",
                    "target_property_name": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "selected_stack_size_text@common.inventory_selected_stack_size_text": {
          "color": "$item_stack_count_color",
          "font_scale_factor": 1.5,
          "offset": [ 2.5, 4 ]
        }
      }
    ]
  },
  
  /* Inventory Panel Bottom Half */

  "stack_count_label_14@common.stack_count_label": {
    "font_scale_factor": 0.9047619048,
    "offset": [ 0, 0.5 ]
  },

  "stack_count_label_19@common.stack_count_label": {
    "font_scale_factor": 1.1875,
    "offset": [ 1.5, 2 ]
  },

  "stack_count_label_21@common.stack_count_label": {
    "font_scale_factor": 1.3,
    "offset": [ 0.5, 1.5 ]
  },

  "stack_count_label_24@common.stack_count_label": {
    "font_scale_factor": 1.5,
    "offset": [ -0.5, 2 ]
  },

  "stack_count_label_27@common.stack_count_label": {
    "font_scale_factor": 1.6875,
    "offset": [ 2.5, 2 ]
  },

  "stack_count_label_29@common.stack_count_label": {
    "font_scale_factor": 1.8125,
    "offset": [ 2, 4 ]
  },

  "stack_count_label_32@common.stack_count_label": {
    "font_scale_factor": 2,
    "offset": [ 0.5, 3 ]
  },

  "inventory_panel_bottom_half": {
    "type": "panel",
    "size": [ 189, 101 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -10 ],
    "$with_label|default": true,
    "$label_offset": [ 1, -91 ],
    "$highlight_control": "common_4jd.highlight_slot_panel",
    "$container_item_size": [ 21, 21 ],
    "$cell_image_size": [ 21, 21 ],
    "$item_renderer_panel_size": [ 21, 21 ],
    "$item_renderer_size": [ 19, 19 ],
    "$stack_count_control": "common_4jd.stack_count_label_19",

    "$button_ref_inventory|default": "common.container_slot_button_prototype",
    "$button_ref_hotbar|default": "common.container_slot_button_prototype",
    "controls": [
      {
        "inventory_label@common_4jd.global_label": {
          "ignored": "(not $with_label)",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": "$label_offset",
          "layer": 2,
          "color": "$title_text_color",
          "text": "container.inventory"
        }
      },
      {
        "inventory_grid": {
          "$button_ref": "$button_ref_inventory",
          "type": "grid",
          "size": [ 189, 63 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 0, -27 ],
          "grid_dimensions": [ 9, 3 ],
          "grid_item_template": "common.grid_item_for_inventory",
          "collection_name": "inventory_items"
        }
      },
      {
        "hotbar_grid@common.hotbar_grid_template": {
          "$button_ref": "$button_ref_hotbar",
          "size": [ 189, 21 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 0, 0 ],
          "layer": 2
        }
      }
    ]
  },

  /* Inventory Panel */

  "root_panel@common.root_panel": {
    "$durability_bar_control": "common_4jd.durability_bar"
  },
  
  /* Inventory Cell Images Bindings */
  
  "container_cell_images": {
    "type": "panel",
    "$cell_images_binding_condition": "visible",
    "$cell_binding_name": "#container_item_background",
    "bindings": [
      {
        "binding_name": "$cell_binding_name",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name",
        "binding_condition": "$cell_images_binding_condition"
      }
    ]
  },

  "cell_image_recipe_panel": {
    "type": "panel",
    "$texture_image|default": "",
    "controls": [
      { "texture@$texture_image": { } }
    ]
  },

  "cell_image_0@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 0)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_1@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 1)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_2@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 2)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_3@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 3)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_4@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 4)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_5@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 5)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_6@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 6)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_7@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 7)",
        "target_property_name": "#visible"
      }
    ]
  },
  
  /* Custom Grid Template */

  "grid_panel": {
    "type": "panel",
    "$grid_template_size|default": [ "100%", 0 ],
    "$grid_item_template|default": "",
    "$grid_position|default": [ 0, 0 ],
    "$grid_dimensions|default": [ 1, 1 ],
    "$grid_dimension_binding|default": "",
    "$collection_name|default": "",
    "$not_dimension_binding|default": true,
    "$grid_bindings|default": [
      {
        "ignored": "$not_dimension_binding",
        "binding_name": "$grid_dimension_binding"
      }
    ],
    "controls": [
      {
        "grid": {
          "type": "grid",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": "$grid_template_size",
          "grid_dimensions": "$grid_dimensions",
          "collection_name": "$collection_name",
          "grid_dimension_binding": "$grid_dimension_binding",
          "controls": [
            {
              "top_left_offset": {
                "type": "panel",
                "grid_position": "$grid_position",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "controls": [
                  {
                    "grid_item@$grid_item_template": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            }
          ],
          "bindings": "$grid_bindings"
        }
      }
    ]
  }
}